apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-performance-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: student-performance
  template:
    metadata:
      labels:
        app: student-performance
    spec:
      containers:
        - name: student-performance
          image: koushikl00187733/student-performance
          ports:
            - containerPort: 5000
