apiVersion: v1
kind: Service
metadata:
  name: student-performance-service
spec:
  selector:
    app: student-performance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
